
.test-container-bg{
    background-color: aliceblue;
}
.test-box-inner-div{
    border-top: 2px solid #479bb3;
}
.test-card-heading{
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
}
.test-card-para{
    font-size: 13px;
    color: #000000DE;
    font-family: 'Open Sans',Arial,Helvetica,sans-serif;
    padding-bottom: 20px;
}
.test-clock-btn-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-top: 25px;
}
.test-stopwatch{
    color: black;
    font-size: 28px;
    margin: 5px;
}
.test-button{
    color: #000000DE;
    background-color: #ffffff;
    border: 2px solid black;
    width: 120px;
    border-radius: 5px;
    font-weight: 600;
}