.main-div{
    overflow-x: hidden;
    margin-top: -10px;
}
.Homerow{
    margin-top: 110px;
}
.test-gorilla-works-container{
    background-color: #226679;

}
.test-gorilla-heading{
    color: #ffffff;
    font-weight: bold;
    font-size: 35px;
}
.our-screening-para{
    color: #fff;
    font-size: 19px;
    font-weight: 100;
    margin: 10px;
}
.see-pricing-button{
    background-color: #ffffff;
    color: black;
    border: none;
}
.request-demo-button{
    background-color: transparent;
    border: 2px solid white;
    color: white;
    margin-top: 30px;
    margin-left: 20px;
    margin-bottom: 30px;
}
.sophia-bg{
    background-color: #f78da7;
}
.sophia-img{
    height: 620px;
    width: 621px;
}
@media screen and (max-width:550px){
    .sophia-img{
        height: 310px;
        width: 311px;
    }
}
@media screen and (max-width:768px){
    .main-div{
      margin-top: -50px;
    }
}
.five-thousand-companies-heading{
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}
.company-logo{
    height: 90px;
    width: fit-content;
    margin: 25px;
}
.hm-logo{
    margin-left: 40px;
}
.crystal-ball-bg{
    background-color: rgb(238,238,238);
}
.crystal-bal-heading{
    font-weight: bold;
    font-size: 45px;
}
.crystal-bal-para{
    font-size: 19px;
    font-weight: 100;
    margin-top: 20px;
}
.crystal-button{
    border: 2px solid #226679;
    background-color: white;
    color: #226679;
}
@media only screen and (max-width: 1024px)  {
    .see-pricing-button {
       margin-left: 30px;
       margin-top: 20px;
       margin-bottom: -10px;
    }
  }
  @media only screen and (max-width: 768px)  {
    .sophia-img {
    width: 100%;
    height: 100%;
    }
  }
  /* Qulity.css */

.quality-time-container{
    background-color: rgb(203,212,203);
}
.quality-heading{
    font-weight: bold;
    font-size: 45px;
}
.quality-para{
    font-weight: 200;
    font-size: 20px;
}
.offer-positive-heading{
    color: #FFFFFF;
    font-weight: bold;
    font-size: 45px;
}
.offer-container{
    background-color: #CCA45F;
}
.offer-second-container{
    background-color: rgb(248,209,171);
}
.offer-heading{
    font-weight: bold;
    font-size: 45px;
    color: white;
}
.offer-para{
    font-weight: 200;
    font-size: 20px;
    color: #fff;
}
.offer-second-img{
    height: 400px;
    width: 450px;
}



  /* watch videos css */
  @import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;600&family=Cormorant+Garamond:wght@300;400;500&family=Mulish:wght@200;300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,200&family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;0,8..144,300;0,8..144,400;0,8..144,500;1,8..144,100;1,8..144,200;1,8..144,300;1,8..144,400&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap");
html,body{
    overflow-x: hidden;
}
.champion_bg {
  background-color: #c8d7de;
  padding: 60px 35px;
}
.champion_img-hidden {
  display: none;
}
.champion_heading {
  font-size: 30px;
  font-family: "Poppins", sans-serif;
  color: black;
}
.champion-para {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}
.champion_btn {
  border: 2px solid black;
  padding: 11px 20px;
  font-weight: bold;
}

@media screen and (max-width: 764px) {
  .champion_content {
    text-align: center;
  }
  .champion_img {
    display: none;
  }
  .champion_img-hidden {
    margin-top: 30px;
    display: block;
  }
}

/* .player-wrapper {
    position: relative;
    padding-top: 56.25%; /* 720 / 1280 = 0.5625 */
/* width: 500px; */

/* } */

/* .react-player {
    position: absolute;
    height:300px;
    top: 0;
    left: 0;
  } */

.player {
  padding-top: 70px;
}
.player_button {
  padding: 8px 40px;
  border-radius: 5px;
  /* background-color: lightcyan 0.1; */
  border: none;
}

.talent_row_bg {
  background-color: #f5f6f6 !important;
  padding: 50px 40px;
  margin-top: 60px;
}
.talent_heading {
  font-size: 36px;
  font-family: "Poppins", sans-serif;
  /* color: black; */
}
.talent_para {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}
.talent-btn {
  border: 2px solid black;
  padding: 11px 20px;
  font-weight: bold;
  margin: 20px;
}
.talent-signup-btn {
  background-color: rgb(135, 196, 172);
  padding: 11px 20px;
  font-weight: bold;
  margin: 20px;
}

@media screen and (max-width: 404px) {
    .champion_heading, .talent_heading{
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        color: black;
      }
      .champion-para,.talent_para {
        font-size: 14px;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
      }
      .react-player{
          max-width:100%;
          height:50%;
      }
}